Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 33.37      3.33     3.33 100371746     0.00     0.00  chunk_face_at
 30.31      6.36     3.02 745607888     0.00     0.00  chunk_get
 22.85      8.63     2.28    58320     0.00     0.00  chunk_visible_verts
 11.52      9.79     1.15 10614090     0.00     0.00  world_adjacent_chunk
  1.30      9.91     0.13                             _init
  0.55      9.97     0.06       36     0.00     0.00  chunk_find_highest
  0.10      9.98     0.01      540     0.00     0.02  world_render
  0.00      9.98     0.00    58320     0.00     0.00  glmm_fmadd
  0.00      9.98     0.00    58320     0.00     0.00  tex_bind
  0.00      9.98     0.00    58320     0.00     0.00  world_render_side
  0.00      9.98     0.00     1623     0.00     0.00  glmm_fmadd
  0.00      9.98     0.00     1082     0.00     0.00  glmm_vdot
  0.00      9.98     0.00     1082     0.00     0.00  util_eul2quat
  0.00      9.98     0.00      541     0.00     0.00  cam_rot
  0.00      9.98     0.00      541     0.00     0.00  cam_update_vectors
  0.00      9.98     0.00      541     0.00     0.00  util_quat_from_rot
  0.00      9.98     0.00      540     0.00     0.00  cam_set_props
  0.00      9.98     0.00      540     0.00     0.00  cam_view_mat
  0.00      9.98     0.00      540     0.00     0.00  prog_events
  0.00      9.98     0.00      540     0.00     0.00  ri_use_shader
  0.00      9.98     0.00       36     0.00     0.00  chunk_alloc
  0.00      9.98     0.00       36     0.00     0.00  chunk_free
  0.00      9.98     0.00        3     0.00     0.00  tex_alloc
  0.00      9.98     0.00        3     0.00     0.00  tex_free
  0.00      9.98     0.00        2     0.00     0.00  shader_compile
  0.00      9.98     0.00        2     0.00     0.00  util_read_file
  0.00      9.98     0.00        1     0.00     0.00  cam_alloc
  0.00      9.98     0.00        1     0.00     0.00  cam_free
  0.00      9.98     0.00        1     0.00     0.00  ct_alloc
  0.00      9.98     0.00        1     0.00     0.00  ct_free
  0.00      9.98     0.00        1     0.00     0.00  prog_alloc
  0.00      9.98     0.00        1     0.00     0.00  prog_free
  0.00      9.98     0.00        1     0.00     9.85  prog_mainloop
  0.00      9.98     0.00        1     0.00     0.00  ri_add_shader
  0.00      9.98     0.00        1     0.00     0.00  ri_alloc
  0.00      9.98     0.00        1     0.00     0.00  shader_create
  0.00      9.98     0.00        1     0.00     0.06  world_alloc
  0.00      9.98     0.00        1     0.00     0.00  world_free
  0.00      9.98     0.00        1     0.00     0.00  world_init_renderer

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.10% of 9.98 seconds

index % time    self  children    called     name
                0.00    9.85       1/1           main [2]
[1]     98.7    0.00    9.85       1         prog_mainloop [1]
                0.01    9.79     540/540         world_render [3]
                0.00    0.06       1/1           world_alloc [12]
                0.00    0.00     540/541         cam_rot [18]
                0.00    0.00     540/540         prog_events [23]
                0.00    0.00     540/540         ri_use_shader [24]
                0.00    0.00     540/540         cam_set_props [21]
                0.00    0.00     540/540         cam_view_mat [22]
                0.00    0.00       1/1           world_free [39]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.7    0.00    9.85                 main [2]
                0.00    9.85       1/1           prog_mainloop [1]
                0.00    0.00       1/1           world_init_renderer [40]
                0.00    0.00       1/1           prog_alloc [34]
                0.00    0.00       1/1           prog_free [35]
-----------------------------------------------
                0.01    9.79     540/540         prog_mainloop [1]
[3]     98.1    0.01    9.79     540         world_render [3]
                0.00    9.79   58320/58320       world_render_side [5]
                0.00    0.00   58320/58320       glmm_fmadd [13]
-----------------------------------------------
                2.28    7.50   58320/58320       world_render_side [5]
[4]     98.0    2.28    7.50   58320         chunk_visible_verts [4]
                3.02    1.15 745607888/745607888     chunk_get [6]
                3.33    0.00 100371746/100371746     chunk_face_at [7]
-----------------------------------------------
                0.00    9.79   58320/58320       world_render [3]
[5]     98.0    0.00    9.79   58320         world_render_side [5]
                2.28    7.50   58320/58320       chunk_visible_verts [4]
                0.00    0.00   58320/58320       tex_bind [14]
-----------------------------------------------
                3.02    1.15 745607888/745607888     chunk_visible_verts [4]
[6]     41.8    3.02    1.15 745607888         chunk_get [6]
                1.15    0.00 10614090/10614090     world_adjacent_chunk [8]
-----------------------------------------------
                3.33    0.00 100371746/100371746     chunk_visible_verts [4]
[7]     33.4    3.33    0.00 100371746         chunk_face_at [7]
-----------------------------------------------
                1.15    0.00 10614090/10614090     chunk_get [6]
[8]     11.5    1.15    0.00 10614090         world_adjacent_chunk [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      1.3    0.13    0.00                 _init [9]
-----------------------------------------------
                0.00    0.06      36/36          world_alloc [12]
[10]     0.6    0.00    0.06      36         chunk_alloc [10]
                0.06    0.00      36/36          chunk_find_highest [11]
-----------------------------------------------
                0.06    0.00      36/36          chunk_alloc [10]
[11]     0.6    0.06    0.00      36         chunk_find_highest [11]
-----------------------------------------------
                0.00    0.06       1/1           prog_mainloop [1]
[12]     0.6    0.00    0.06       1         world_alloc [12]
                0.00    0.06      36/36          chunk_alloc [10]
                0.00    0.00       1/1           ct_alloc [32]
-----------------------------------------------
                0.00    0.00   58320/58320       world_render [3]
[13]     0.0    0.00    0.00   58320         glmm_fmadd [13]
-----------------------------------------------
                0.00    0.00   58320/58320       world_render_side [5]
[14]     0.0    0.00    0.00   58320         tex_bind [14]
-----------------------------------------------
                0.00    0.00    1623/1623        util_quat_from_rot [20]
[15]     0.0    0.00    0.00    1623         glmm_fmadd [15]
-----------------------------------------------
                0.00    0.00    1082/1082        cam_update_vectors [19]
[16]     0.0    0.00    0.00    1082         glmm_vdot [16]
-----------------------------------------------
                0.00    0.00    1082/1082        util_quat_from_rot [20]
[17]     0.0    0.00    0.00    1082         util_eul2quat [17]
-----------------------------------------------
                0.00    0.00       1/541         cam_alloc [30]
                0.00    0.00     540/541         prog_mainloop [1]
[18]     0.0    0.00    0.00     541         cam_rot [18]
                0.00    0.00     541/541         cam_update_vectors [19]
-----------------------------------------------
                0.00    0.00     541/541         cam_rot [18]
[19]     0.0    0.00    0.00     541         cam_update_vectors [19]
                0.00    0.00    1082/1082        glmm_vdot [16]
                0.00    0.00     541/541         util_quat_from_rot [20]
-----------------------------------------------
                0.00    0.00     541/541         cam_update_vectors [19]
[20]     0.0    0.00    0.00     541         util_quat_from_rot [20]
                0.00    0.00    1623/1623        glmm_fmadd [15]
                0.00    0.00    1082/1082        util_eul2quat [17]
-----------------------------------------------
                0.00    0.00     540/540         prog_mainloop [1]
[21]     0.0    0.00    0.00     540         cam_set_props [21]
-----------------------------------------------
                0.00    0.00     540/540         prog_mainloop [1]
[22]     0.0    0.00    0.00     540         cam_view_mat [22]
-----------------------------------------------
                0.00    0.00     540/540         prog_mainloop [1]
[23]     0.0    0.00    0.00     540         prog_events [23]
-----------------------------------------------
                0.00    0.00     540/540         prog_mainloop [1]
[24]     0.0    0.00    0.00     540         ri_use_shader [24]
-----------------------------------------------
                0.00    0.00      36/36          world_free [39]
[25]     0.0    0.00    0.00      36         chunk_free [25]
-----------------------------------------------
                0.00    0.00       3/3           ct_alloc [32]
[26]     0.0    0.00    0.00       3         tex_alloc [26]
-----------------------------------------------
                0.00    0.00       3/3           ct_free [33]
[27]     0.0    0.00    0.00       3         tex_free [27]
-----------------------------------------------
                0.00    0.00       2/2           shader_create [38]
[28]     0.0    0.00    0.00       2         shader_compile [28]
-----------------------------------------------
                0.00    0.00       2/2           shader_create [38]
[29]     0.0    0.00    0.00       2         util_read_file [29]
-----------------------------------------------
                0.00    0.00       1/1           prog_alloc [34]
[30]     0.0    0.00    0.00       1         cam_alloc [30]
                0.00    0.00       1/541         cam_rot [18]
-----------------------------------------------
                0.00    0.00       1/1           prog_free [35]
[31]     0.0    0.00    0.00       1         cam_free [31]
-----------------------------------------------
                0.00    0.00       1/1           world_alloc [12]
[32]     0.0    0.00    0.00       1         ct_alloc [32]
                0.00    0.00       3/3           tex_alloc [26]
-----------------------------------------------
                0.00    0.00       1/1           world_free [39]
[33]     0.0    0.00    0.00       1         ct_free [33]
                0.00    0.00       3/3           tex_free [27]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[34]     0.0    0.00    0.00       1         prog_alloc [34]
                0.00    0.00       1/1           cam_alloc [30]
                0.00    0.00       1/1           ri_alloc [37]
                0.00    0.00       1/1           ri_add_shader [36]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[35]     0.0    0.00    0.00       1         prog_free [35]
                0.00    0.00       1/1           cam_free [31]
-----------------------------------------------
                0.00    0.00       1/1           prog_alloc [34]
[36]     0.0    0.00    0.00       1         ri_add_shader [36]
                0.00    0.00       1/1           shader_create [38]
-----------------------------------------------
                0.00    0.00       1/1           prog_alloc [34]
[37]     0.0    0.00    0.00       1         ri_alloc [37]
-----------------------------------------------
                0.00    0.00       1/1           ri_add_shader [36]
[38]     0.0    0.00    0.00       1         shader_create [38]
                0.00    0.00       2/2           util_read_file [29]
                0.00    0.00       2/2           shader_compile [28]
-----------------------------------------------
                0.00    0.00       1/1           prog_mainloop [1]
[39]     0.0    0.00    0.00       1         world_free [39]
                0.00    0.00      36/36          chunk_free [25]
                0.00    0.00       1/1           ct_free [33]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[40]     0.0    0.00    0.00       1         world_init_renderer [40]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] _init                  [32] ct_alloc               [38] shader_create
  [30] cam_alloc              [33] ct_free                [26] tex_alloc
  [31] cam_free               [15] glmm_fmadd (x86.h)     [14] tex_bind
  [18] cam_rot                [13] glmm_fmadd (x86.h)     [27] tex_free
  [21] cam_set_props          [16] glmm_vdot (x86.h)      [17] util_eul2quat
  [19] cam_update_vectors     [34] prog_alloc             [20] util_quat_from_rot
  [22] cam_view_mat           [23] prog_events            [29] util_read_file
  [10] chunk_alloc            [35] prog_free               [8] world_adjacent_chunk
   [7] chunk_face_at           [1] prog_mainloop          [12] world_alloc
  [11] chunk_find_highest     [36] ri_add_shader          [39] world_free
  [25] chunk_free             [37] ri_alloc               [40] world_init_renderer
   [6] chunk_get              [24] ri_use_shader           [3] world_render
   [4] chunk_visible_verts    [28] shader_compile          [5] world_render_side
